<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://ww=w.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
		body{
			font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #575163;

		}
		
		a, a:link, a:visited, a:hover, a span {
			color: #46bee6; text-decoration: none !important; background: none !important; font-weight:bold; border-bottom: 1px solid #46bee6;
		}
		a:hover{
			color: #2a6496;border-bottom: 1px solid #2a6496;
		}
		a.noborder, .noborder a{
			border: none !important;
		}

        .centered {
            text-align: center;
        }

        .preheader {
            /*border-bottom: 1px solid #000;*/
            margin-bottom: 15px;
        }

        .header {
            background-color: #fff;
        }

        td {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
			text-align:center;
        }

       
		
		/* Fikser Apple Mail */
		@media screen and (max-width: 640px) {
			.container {
				width: 100% !important;
			}
		}
		
    </style>
</head>
<body>
<table class="preheader centered"
       style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto">
    <tbody>
    <tr>
        <td style="padding: 0;vertical-align: top">
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="title" style="padding: 0;vertical-align: top;padding-top: 10px;padding-bottom: 12px;font-size: 12px;line-height: 21px;text-align: center;">
                        Booking av Teknologihuset
                  </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
  </tbody>
</table>

<table class="header centered"
       style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 602px;text-align: center;">
    <tbody>
    <tr>
        <td class="border" style="padding: 10px 20px 15px 20px;vertical-align: top;text-align: center;">
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td class="title">
                        <img src="http://www.teknologihuset.no/uploads/th_symbol_85.png" width="85" height="49"/>
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td style="font-size: 25px;line-height: 35px;padding: 10px 20px 15px 20px;margin:0;font-weight:bold;text-align: center;">
                        Hei! Takk for din bookingforespørsel <br />på Teknologihuset.
                    </td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td style="font-size: 18px;line-height: 27px;padding: 10px 20px 15px 20px;margin:0;text-align: center;">
                  Du vil få tilbakemelding på din forespørsel så raskt vi har behandlet den. Har du spørsmål, ta kontakt med <a href="mailto:vert@teknologihuset.no">Espen Gandrudbakken</a> for mer informasjon.</td>
                </tr>
                </tbody>
            </table>
            <table style="border-collapse: collapse;border-spacing: 0;width: 602px">
                <tbody>
                <tr>
                    <td style="font-size: 18px;line-height: 27px;padding: 10px 20px 15px 20px;margin:0;text-align: center;"><strong>Med vennelig hilsen</strong><br />Teknologihuset ved Espen Gandrudbakken<br />
                    <i>Partner & Community Manager</i><br />
                    <a href="mailto:vert@teknologihuset.no">vert@teknologihuset.no</a>
                    </td>
                </tr>
                </tbody>
            </table>
           
            
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>